#credit-page {
  .main-wrapper {
    padding: 15px;
    max-width: 80%;
    h2 {
      margin: 0 0 5px;
    }
    h4 {
      font-weight: 500;
    }
  }
  .mat-expansion-panel-header {
    padding: 0 12px;
    background: whitesmoke;
    height: 50px;
    .mat-icon {
      color: #000;
    }
  }
  ::file-selector-button {
    display: none;
  }

  .div-indicator{
    text-align: right;
    .mat-icon {
      vertical-align: middle;
    }
    .mat-label{
      vertical-align: middle;
    }
  }

  .backdiv {
    padding: 15px;
    display: grid;
    grid-template-columns: 0.1fr 1.9fr;
    grid-template-rows: 1fr;
    grid-gap: 0px 0px;
    gap: 0px 0px;
    margin-bottom: 15px;

    button {
      align-self: center;
      box-shadow: none;
      height: 33px;
      width: 33px;
      line-height: 17px;
      background: black;
    }
    h2 {
      margin: 0 0 0px;
      align-self: center;
    }
    ::ng-deep {
      .back .mat-button-wrapper {
        padding: 0px 0;
        line-height: 17px;
      }
    }
  }

  .custleb {
    min-width: 208px;
    max-width: 500px;
    display: inline-flex;
    gap: 30px;
    vertical-align: middle;
    font-size: 12px;
  }
  ::ng-deep .example-headers-align .mat-expansion-panel-body {
    padding: 16px 12px 16px;
  }
  .example-headers-align .mat-action-row {
    padding: 10px 12px 10px 12px;
  }
  .example-headers-align .mat-expansion-panel-header-title,
  .example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
    flex-grow: 1;
  }

  .example-headers-align .mat-expansion-panel-header-description {
    justify-content: end;
    align-items: center;
  }
  .example-headers-align .mat-form-field {
    font-size: 12px;
    margin-right: 10px;
  }

  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 800px) {
  }
}
