#creditlimitverification-page {
  .main-wrapper {
    padding: 15px;
  }
  table {
    width: 100%;
  }
  .flexhead {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 8fr;
    grid-template-rows: 1fr;
    grid-gap: 0px 0px;
    gap: 0px 0px;
    margin-bottom: 15px;
    h2 {
      align-self: center;
      margin-bottom: 0px;
    }
    .addplan-btn {
      width: fit-content;
      align-self: center;
    }
    .back-btn {
      align-self: center;
      box-shadow: none;
      height: 33px;
      width: 33px;
      line-height: 17px;
      background: black;
    }
    //  h2 {margin: 0 0 0px; align-self: center;}
    ::ng-deep {
      .back .mat-button-wrapper {
        padding: 0px 0;
        line-height: 17px;
      }
    }
  }
  .mat-header-cell {
    font-size: 14px;

    background: black;
    color: white;
  }
  .mat-form-field {
    padding-right: 5px;
    padding-left: 5px;
    width: 100%;
  }
  .text-center {
    text-align: center;
  }
  .actioncol,
  .actionbtn {
    text-align: center;
    max-width: 70px;
  }

  .actionbtn .mat-icon-button .mat-icon {
    font-size: 35px;
    margin-right: 10px;
  }

  .btn-dark {
    background: black;
    color: white;
  }
  .btn-export {
    background: #f79e1b;
    color: white;
    margin-right: 5px;
    box-shadow: none;
  }
  .btn-view {
    background: black;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: none;
  }
  .btn-approve {
    background: green;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: none;
  }
  .btn-delete {
    background: red;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: none;
  }
  .details {
    background: #fffdfb;
    h2 {
      font-size: 17px;
      span {
        font-weight: 400;
        color: #7a6f6f;
        font-size: 17px;
      }
    }
    .mat-checkbox {
      margin: 0px 10px;
    }
  }

  * {
    box-sizing: border-box;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
  }

  .flex-item-left {
    flex: 50%;
  }

  .flex-item-right {
    flex: 50%;
  }

  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 767px) {
    .flex-container {
      flex-direction: column;
    }
  }
}

#companydetailsapprove-dialog {
  min-width: 500px;
  h1 {
    margin: 0 0 0px;
  }
  .text-center {
    text-align: center;
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  .example-full-width {
    width: 100%;
  }

  .btn-dark {
    background: black;
    color: white;
  }
}

@media (max-width: 767px) {
  #companydetailsedit-dialog {
    min-width: initial !important;
  }
  #companydetailsapprove-dialog {
    min-width: initial !important;
  }
  #companydetailsdelete-dialog {
    min-width: initial !important;
  }
}

#companydetailsedit-dialog {
  min-width: 500px;
  h1 {
    margin: 0 0 0px;
  }
  .text-center {
    text-align: center;
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  .example-full-width {
    width: 100%;
    padding: 0px 5px;
  }

  .btn-dark {
    background: black;
    color: white;
  }

  * {
    box-sizing: border-box;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
  }

  .flex-item-left {
    flex: 50%;
  }

  .flex-item-right {
    flex: 50%;
  }

  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 767px) {
    .flex-container {
      flex-direction: column;
    }
  }
}

#companydetailsdelete-dialog {
  min-width: 500px;
  h1 {
    margin: 0 0 0px;
  }
  .text-center {
    text-align: center;
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  .example-full-width {
    width: 100%;
  }

  .btn-dark {
    background: black;
    color: white;
  }
}
