#esign-page {

  @media (max-width: 767px) {
    .gridLayout {
      display: block !important;
    }
  }

  .gridLayout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 10px;
    grid-template-areas: "Left Right";
  }

  .Left {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px 0px;

    grid-area: Left;
  }
  .Right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: ".";

    grid-area: Right;
  }

  .labeldiv {
    margin-bottom: 15px;
    margin-top: 0px;
    align-self: center;
    mat-label {
      font-weight: 600;
    }
  }

  .psum{text-decoration: underline;
    cursor: pointer;}

  .flex {
    display: flex;
  }
  .mat-form-field {
    width: 100%;

    font-size: 11px;
  }
  mat-dialog-content {
    max-width: 500px;
    width: 100%;
  }

  h1 {
    margin: 0 0 15px;
  }
  .text-center {
    text-align: center;
  }

  .btn-dark {
    background: black;
    color: white;
  }
  // ==================================================
  .main-wrapper {
    padding: 15px;
  }
  table {
    width: 100%;
  }
  .mat-header-cell {
    font-size: 14px;

    background: black;
    color: white;
  }
  .input-wrapper {
    button {
      margin: 5px;
    }
  }
  .mat-form-field {
    padding-right: 5px;
    padding-left: 5px;
    width: 100%;
  }
  .mat-form-field-1{
    padding-right: 5px;
    padding-left: 5px;
    width: 66.66%;
  }
  .text-center {
    text-align: center;
  }
  .actioncol {
    text-align: center;
  }
  .btn-dark {
    background: black;
    color: white;
  }
  
  .btn-view {
    background: black;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: none;
  }
  .btn-approve {
    background: green;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: none;
  }
  .btn-delete {
    background: red;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: none;
  }
  .details {
    background: #fffdfb;
    h2 {
      font-size: 17px;
      span {
        font-weight: 400;
        color: #7a6f6f;
        font-size: 17px;
      }
    }
    .mat-checkbox {
      margin: 0px 10px;
    }
  }

  * {
    box-sizing: border-box;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
  }

  .flex-item-left {
    flex: 50%;
  }

  .flex-item-right {
    flex: 50%;
  }

  .example-full-width ::ng-deep{
    margin: 10px;
  }

  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 767px) {
    .flex-container {
      flex-direction: column;
    }
  }
}


@media (max-width: 767px) {
  #companydetailsedit-dialog {
    min-width: initial !important;
  }
  #companydetailsapprove-dialog {
    min-width: initial !important;
  }
  #companydetailsdelete-dialog {
    min-width: initial !important;
  }

  #esign-dialog {
    min-width: initial !important;
  }

  .btn-approve {
    width: 100%;
    margin-bottom: 6px;
  }
  
}

